<style>
b,
body,
body div,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
html,
iframe,
img,
span {/*Verificado*/
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-weight: 400;
    vertical-align: baseline;
    background: 0 0
}

.gd-xs-2 {/*verificado*/
    grid-template-columns: repeat(2, 1fr);
    display: flex;
    justify-content: center;
    
}

.gd-gap-10 {/*verificado*/
    grid-gap: 0.725rem;
    display: flex;
    justify-content: center;
}

.gd {/*verificado*/
    display: grid;
    display: flex;
    justify-content: center;
    margin-left: -50px;
}

.button-provider-squared .logo-provider-squared {/*verificado*/
    width: 7.688rem;
    height: 7.688rem;
    border-radius: 1rem;
    
}

img,
input,
select {/*Verificado*/
    vertical-align: middle
}

html {/*Verificado*/
    overflow-y: auto
}

ul {/*Verificado*/
    list-style: none
}

a {/*Verificado*/
    font-size: 100%;
    vertical-align: baseline
}

.clearfix:after,/*verificado*/
.clearfix:before {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden
}

.clearfix:after {/*verificado*/
    clear: both
}

b {/*Verificado*/
    font-weight: 700
}







body {/*Verificado*/
    margin: 0;
    font-weight: 400;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}




@media only screen and (max-width:640px) {/*Verificado*/
    .bslider-nav {
        width: 40px
    }

    .bslider-nav::before {
        display: none
    }

    .bslider-next .bicon {
        left: 15px
    }
}



:root {/*Verificado*/
    --mainColor: rgb(46, 213, 115);
    --mainShaddow: rgba(46, 213, 115, 0.55);
    --mainShaddowHover: rgba(46, 213, 115, 0.81);
    --mainColorHover: rgb(28, 151, 79)
}

* {/*Verificado*/
    -webkit-overflow-scrolling: touch
}

body,
html {/*Verificado*/
    height: 100%;
    display: block
}

body {/*Verificado*/
    font-family: open sans, sans-serif;
    background: #0b0b0e;
    overflow-x: hidden
}

svg path {/*Verificado*/
    fill: #fff
}



a { /*Verificado*/
    color: #fff;
    text-decoration: none
}


.wrap { /*Verificado*/
    display: block;
    position: relative;
    max-width: 1440px;
    margin: 0 auto
}


.moviePresent { /*verificado*/
    z-index: 10;
    display: block;
    position: relative;
    color: #fff;
    padding: 200px 100px;
    text-align: center;
}

.moviePresent .tit,/*verificado*/
.moviePresent h3 {
    font-size: 54px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 25px;
   
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
    display: block
}





footer h2 { /*verificado*/
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 5px;
    text-align: center
}


footer .copyright {/*verificado*/
    font-size: 10px;
    color: #fff;
    display: block;
    margin: 0 auto;
    margin-bottom: 50px;
    opacity: .4;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-align: center;
    margin-top: 20px
}



#moviePage { /*verificado*/
    position: relative;
    display: block;
    top: -100px;
    height: auto
}

#moviePage .background {/*verificado*/
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed
}

#moviePage .hover {/*verificado*/
    width: 100%;
    height: 100%;
    position: absolute;
    background: #07060a;
    background: linear-gradient(0deg, #0b0b0e 0, rgba(11, 11, 14, .95) 22%, rgba(7, 6, 10, .75) 58%, rgba(7, 6, 10, .65) 100%)
}

#moviePage .prod {/*verificado*/
    display: block;
    font-size: 12px;
    margin-bottom: 10px
}

#moviePage .prod h4 {/*verificado*/
    display: inline-block;
    font-size: 12px;
    line-height: 1
}

#moviePage .moviePresent {/*verificado*/
    transition: all .5s ease-in-out;
    padding-bottom: 50px
}

#moviePage .moviePresent p {/*verificado*/
    margin-bottom: 20px;
    font-size: 17px
}

#moviePage .moviePresent .genres {/*verificado*/
    display: block;
    font-size: 0;
    margin-bottom: 20px
}

#moviePage .moviePresent .genres a,/*verificado*/
#moviePage .moviePresent .genres span {
    display: inline-block;
    padding: 5px 10px;
    font-size: 12px;
    color: #fff;
    border-radius: 5px;
    margin-right: 10px;
    border: 1px solid rgba(255, 255, 255, .2);
    transition: all .3s ease-in-out;
    cursor: pointer
}

#moviePage .moviePresent .genres a:hover,/*verificado*/
#moviePage .moviePresent .genres span:hover {
    background: var(--mainColor);
    box-shadow: 0 0 30px 0 var(--mainShaddow)
}

#moviePage.playerActive .moviePresent {/*verificado*/
    transform: translate(-1000px, 0);
    opacity: 0
}

#moviePage.playerActive #playButton {/*verificado*/
    transform: translate(1000px, 0);
    opacity: 0
}

#moviePage.playerActive #playerArea {/*verificado*/
    transform: scale(1);
    opacity: 1;
    visibility: visible
}





#movieText {/*verificado*/
    display: block;
    width: 100%;
    color: #fff;
    margin-bottom: 40px;
    text-align: center
}

#movieText h1 { /*verificado*/
    font-size: 22px;
    letter-spacing: 2px;
    margin-bottom: 10px
}

#movieText p { /*verificado*/
    display: block;
    width: 100%;
    color: #fff;
    font-size: 14px;
    opacity: .8
}

#socials {/*verificado*/
    display: block;
    text-align: center;
    color: #fff;
    margin-bottom: 50px;
    margin-top: 5px
}

#socials span {/*verificado*/
    font-size: 22px;
    letter-spacing: 2px;
    display: block;
    margin-bottom: 30px
}

#socials a {/*verificado*/
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .4);
    margin: 0 10px;
    transition: all .3s ease-in-out
}

#socials a:hover {/*verificado*/
    opacity: .8
}

#socials a.facebook {/*verificado*/
    background: #5061a6
}

#socials a.twitter {/*verificado*/
    background: #55acef
}

#socials a.pinterest {/*verificado*/
    background: #d7143a
}

#socials a svg {/*verificado*/
    width: 32px;
    height: 32px;
    margin-top: 14px
}



@media only screen and (max-width:1460px) {
    .wrap { /*verificado*/
        width: 97%;
        margin: 0 auto
    }
}

@media only screen and (max-width:1080px) {
    #topBar .menu .item {
        font-size: 14px;
        margin: 0 20px
    }

    #topBar .subMenu a {
        width: 25%;
        font-size: 12px
    }

    #topBar .searchBar.active input {
        font-size: 22px
    }

    #playButton {
        right: 50px
    }
}

@media only screen and (max-width:980px) {
    #topBar .openTopBar {
        display: block
    }

    #topBar .menu {
        visibility: hidden;
        opacity: 0;
        position: fixed;
        top: 100px;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(13, 13, 17, .95);
        z-index: 200;
        transition: all .3s ease-in-out
    }

    #topBar .menu.active {
        opacity: 1;
        visibility: visible
    }

    #topBar .searchBar {
        margin-right: 60px
    }

    #topBar .searchBar.active {
        margin-right: 0
    }

    #topBar .menu .item {
        display: block;
        width: 80%;
        margin: 0 auto;
        padding: 0;
        text-align: center;
        font-size: 22px
    }

    #topBar .item i {
        position: relative;
        display: inline-block;
        vertical-align: top
    }

    #topBar .subMenu {
        top: 190px;
        z-index: 500
    }

    #topBar .subMenu a {
        font-size: 14px
    }

    #moviePage .moviePresent {/*verificado*/
        padding-left: 30px
    }

    .moviePresent h2 {
        text-overflow: initial !important;
        white-space: initial !important;
        font-size: 18px !important
    }

    .moviePresent .infos {
        height: auto !important
    }
}

@media only screen and (max-width:760px) {
    .moviePresent {
        padding: 100px 30px;
        padding-top: 150px
    }

    #recentMovie .moviePresent {
        padding: 50px 30px !important
    }

    .moviePresent .tit,/*verificado*/
    .moviePresent h3 {
        font-size: 36px;
        max-width: 100%;
        text-align: center;
    }

    .moviePresent .buttons .gButton {
        text-transform: initial
    }

    #topBar .searchBar.active input {
        font-size: 14px;
        text-align: left
    }

    #topBar .searchBar.active svg {
        left: 70px
    }

    #moviePage .moviePresent {/*verificado*/
        padding-top: 350px;
        text-align: center
    }

    #playButton {
        top: 150px;
        left: calc(50% - 75px)
    }

    #listingPage .titleBar h1 {
        font-size: 16px
    }
}

@media only screen and (max-width:580px) {
    #topBar .subMenu a {
        width: 33.3%
    }

    .generalModal .box {
        width: 95% !important
    }

    .generalModal .box iframe {
        width: 100%
    }

    #listingHome .options {
        height: 200px
    }

    #listingHome .options span {
        width: 50%
    }

    #lastHome h1 {
        font-size: 14px
    }

    #lastHome .cats {
        margin-bottom: 0
    }

    footer .footerLinks .item {
        text-align: center;
        margin-bottom: 10px
    }

    #playerArea {
        height: 500px
    }
}

@media only screen and (max-width:480px) {/*verificado*/
    .moviePresent .buttons .gButton {
        display: flex;
        justify-content: center;
        margin: 10px auto
    }

    .gPoster {
        width: 150px;
        padding-top: 225px
    }

    .gPoster .p {
        width: 150px;
        height: 225px
    }

    .gPoster .p:hover {
        width: 180px;
        height: 265px
    }

    .gPoster .p .e .gButton {
        font-size: 10px !important;
        width: 150px !important;
        bottom: 30px !important
    }
}





@media (max-width:480px) {/*verificado*/

.gd-s-6 {
    grid-template-columns: repeat(6, 1fr);
    
}

.gd-xs-2 {
    grid-template-columns: repeat(2, 1fr);
}

.gd-gap-10 {
    grid-gap: 0.625rem;
}

.gd {
    display: grid;
}
}
</style>

<!DOCTYPE HTML>
<html lang="pt-br">

<head>
    <meta charset="utf-8" /> 
    <link rel="icon"  href="https://w7.pngwing.com/pngs/18/771/png-transparent-film-reel-cinema-others-rim-auto-part-film.png" type="image/x-icon" />
    <base href="https://filmesonlines.org">

    "name": "Rogue One: Uma História Star Wars (2016)",
    "image": "https://filmesonlines.org/content/movies/posterPt/185/15145.jpg",
    "dateCreated": "2016"
    }
    
    <style>
        #moviePage .background {
            background-image: url(/content/movies/background/1280/15145.webp);
        }
    </style>
</head>

<body class="bodyMoviePage">

    <main id="moviePage">
        <div class="background"></div>
        <div class="hover"></div>
        <div class="wrap">
            <div class="moviePresent">
                
             
                <h2 class="tit">
                    Rogue One: <br> Uma História Star Wars </h2>
                <p>
                    Em busca de uma nova esperança para a galáxia, a Aliança Rebelde enfrenta uma arriscada missão:
                    roubar os planos que revelam uma falha na construção da Estrela da Morte. Para isso, eles contam com
                    a ajuda de Jyn Erso, filha do criador da arma mais poderosa do império. </p>

                <div class="genres">
                    <a title="Filmes de Ação"  alt="Filmes de Ação">Ação</a><a
                        title="Filmes de Aventura"  alt="Filmes de Aventura">Aventura</a>
                </div>
                <span class="prod">Título Original: <h4><b>Rogue One: Uma História Star Wars</b></h4></span>
                <span class="prod">Produtoras: <b>Lucasfilm, Disney</b></span>
                <span class="prod">Diretor: <b>Gareth Edwards</b></span>
                <span class="prod">Elenco: <b>Felicity Jones, Diego Luna, Alan Tudyk, Donnie Yen, Jiang Wen</b></span>
                <span class="prod">Duração: <b>2h, 13min</b></span>
                <span class="prod">Filme de <b>2016</b>, Nota: <b>7.8</b>/10, Qualidade: <b>4K</b></span><br>
               
                <div class="clearfix"></div>
                <div class="wrap">
                    <div id="socials">
                        <span>Compartilhe com seus amigos!</span>
                        <a target="_BLANK"
                            href="https://www.facebook.com/sharer/sharer.php?u=https://filmesonlines.org/assistir-rogue-one-uma-historia-star-wars-online-gratis"
                            class="facebook click" title="compartilhar no facebook" rel="nofollow">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path
                                    d="M288 176v-64c0-17.664 14.336-32 32-32h32V0h-64c-53.024 0-96 42.976-96 96v80h-64v80h64v256h96V256h64l32-80h-96z" />
                                </svg>
                        </a>
                        <a target="_BLANK"
                            href="https://twitter.com/home?status=https://filmesonlines.org/assistir-rogue-one-uma-historia-star-wars-online-gratis"
                            class="twitter click" title="compartilhar no Twitter" rel="nofollow">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310 310">
                                <path
                                    d="M302.973 57.388a117.512 117.512 0 0 1-14.993 5.463 66.276 66.276 0 0 0 13.494-23.73 5 5 0 0 0-7.313-5.824 117.994 117.994 0 0 1-34.878 13.783c-12.381-12.098-29.197-18.983-46.581-18.983-36.695 0-66.549 29.853-66.549 66.547 0 2.89.183 5.764.545 8.598C101.163 99.244 58.83 76.863 29.76 41.204a5.001 5.001 0 0 0-8.196.642c-5.896 10.117-9.013 21.688-9.013 33.461 0 16.035 5.725 31.249 15.838 43.137a56.37 56.37 0 0 1-8.907-3.977 5 5 0 0 0-7.427 4.257c-.007.295-.007.59-.007.889 0 23.935 12.882 45.484 32.577 57.229a57.372 57.372 0 0 1-5.063-.735 4.998 4.998 0 0 0-5.699 6.437c7.29 22.76 26.059 39.501 48.749 44.605-18.819 11.787-40.34 17.961-62.932 17.961a120.4 120.4 0 0 1-14.095-.826 5 5 0 0 0-3.286 9.174c29.023 18.609 62.582 28.445 97.047 28.445 67.754 0 110.139-31.95 133.764-58.753 29.46-33.421 46.356-77.658 46.356-121.367 0-1.826-.028-3.67-.084-5.508 11.623-8.757 21.63-19.355 29.773-31.536a5 5 0 0 0-6.182-7.351z" />
                                </svg>
                        </a>
                        <br></br>                            
                <footer>
                    <div class="wrap">
                        <h2>Desenvolvido para o projeto Emax<br> Baseado em pesquisas</h2>
                        <div class="copyright">
                            © Copyright Todos os direitos reservados
                        </div>
                    </div>
                </footer>        
        </body>
        
        </html>